POSTGRES_USER="root"
POSTGRES_PASSWORD="123456"
POSTGRES_DB="prod-database"
DB_HOST="localhost"
DB_PORT=5432
DB_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=public"
JWT_SECRET="64d8720317acca6cf566110e474b711a09606cea"
